<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Materiais e parâmetros do Gazebo -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- =========================== -->
  <!-- ROS 2 CONTROL - GazeboSystem -->
  <!-- =========================== -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">

      <ros2_control name="glr_system" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          <param name="command_interfaces">["velocity"]</param>
          <param name="state_interfaces">["position","velocity"]</param>
        </hardware>

        <!-- Repete os joints aqui dentro -->
        <joint name="left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

      </ros2_control>

    </plugin>
  </gazebo>

</robot>
